name    = Symlink-DSL
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2019
version = 0.2.3

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Symlink-DSL
repository = github
repository_type = git
repository_url = https://github.com/shlomif/Symlink-DSL.git
repository_web = https://github.com/shlomif/Symlink-DSL
[ExecDir]
dir = bin
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
